{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
